WEATHER_KEY=<YOUR_API_KEY_FOR_WEATHERAPI>
DJANGO_SECRET_KEY=ah53h@78+6wk6-!9&qi*)t8eykbrx%5&ebufl9o0fajp6o+6u(
POSTGRES_PASSWORD=airport_api
POSTGRES_USER=airport_api
POSTGRES_DB=airport_api
POSTGRES_HOST=db
POSTGRES_PORT=5432
PGDATA=/var/lib/postgresql/data